# matrix

./: pom.xml  readme.txt
matrix-action/: pom.xml
matrix-action/src/main/java/: Test.java
matrix-action/src/main/java/com/matrix/actioin/design/: NutritionFacts.java
matrix-action/src/main/java/com/matrix/action/account/: AccountAction.java  TestDemo.java
matrix-action/src/main/java/com/matrix/action/activemq/: Receiver.java  Sender.java
matrix-action/src/main/java/com/matrix/action/activemq/consumer/: MQConsumer.java
matrix-action/src/main/java/com/matrix/action/activemq/listener/: ConsumerSessionAwareMessageListener.java
matrix-action/src/main/java/com/matrix/action/activemq/producer/: MQProducer.java
matrix-action/src/main/java/com/matrix/action/hanxin/: HanxinController.java
matrix-action/src/main/resources/: jdbc.properties  matrix.properties  mq.properties
matrix-action/src/main/resources/spring/: spring_activemq.xml  spring_mq.xml  spring_mybatis.xml  spring_root.xml  spring_root2.xml  spring_tx.xml
matrix-action/src/main/webapp/: index.html  index.jsp
matrix-action/src/main/webapp/WEB-INF/: web.xml
matrix-action/src/test/java/com/matrix/action/: BaseTest.java
matrix-action/src/test/java/com/matrix/action/account/: AccountActionTest.java
matrix-action/src/test/java/com/matrix/action/activemq/producer/: MQProducerTest.java
matrix-biz/: pom.xml
matrix-biz/src/main/java/com/matrix/biz/account/: IAccountBiz.java
matrix-biz/src/main/java/com/matrix/biz/account/impl/: AccountBizImpl.java
matrix-biz/src/main/java/com/matrix/biz/email/: IEmailBiz.java
matrix-biz/src/main/java/com/matrix/biz/email/impl/: EmailBizImpl.java
matrix-biz/src/main/java/com/matrix/biz/extract/: AbstractDataSource.java  AbstractService.java
matrix-biz/src/main/java/com/matrix/biz/extract/hanxin/: AbstractHxService.java
matrix-biz/src/test/java/com/matrix/biz/account/impl/: AccountBizImplTest.java
matrix-demo/: pom.xml
matrix-demo/doc/: ObjectOrientedModel_1.oob  ObjectOrientedModel_1.oom  ObjectOrientedModel_concurrent.oob  ObjectOrientedModel_servlet.oob  PhysicalDataModel_mysql.pdm
matrix-demo/src/main/java/datastructurealgorithm/chaper04/: BracketChecker.java  Reverse.java  StackX.java
matrix-demo/src/main/java/datastructurealgorithm/chapter06/: Triangle.java
matrix-demo/src/main/java/doc/: ewedata.pdm  matrix.oom  matrix_bpm.bpb  matrix_bpm.bpm
matrix-demo/src/main/java/effectivejava/chapter01/: Item001CDObjects.java
matrix-demo/src/main/java/effectivejava/chapter10/: Item066StopThread.java  Item066StopThread2.java
matrix-demo/src/main/java/exception/: ExceptionDemo.java
matrix-demo/src/main/java/headfirstdesign/chapter01/v01/: Duck.java  MallardDuck.java  RedHeadDuck.java
matrix-demo/src/main/java/headfirstdesign/chapter01/v02/: DecoyDuck.java  Duck.java  MallardDuck.java  RedHeadDuck.java  RubberDuck.java
matrix-demo/src/main/java/headfirstdesign/chapter01/v03/: DecoyDuck.java  Duck.java  Flyable.java  MallardDuck.java  Quackable.java  RedHeadDuck.java  RubberDuck.java  readme.txt
matrix-demo/src/main/java/headfirstdesign/chapter01/v04/: App.java  DecoyDuck.java  Duck.java  FlyBeheavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MuteQuack.java  Quack.java  QuackBeheavior.java  RedHeadDuck.java  RubberDuck.java  Squeak.java
matrix-demo/src/main/java/headfirstdesign/chapter01/v05/: Animal.java  App.java  Cat.java  Dog.java
matrix-demo/src/main/java/headfirstdesign/chapter01/v06/: App.java  DecoyDuck.java  Duck.java  FlyBeheavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MuteQuack.java  Quack.java  QuackBeheavior.java  RedHeadDuck.java  RubberDuck.java  Squeak.java  readme.txt
matrix-demo/src/main/java/headfirstdesign/chapter02/v01/: App.java  CurrentConditionsDisplay.java  DisplayElement.java  ForecastDisplay.java  Observer.java  StatisticDisplay.java  Subject.java  WeatherData.java
matrix-demo/src/main/java/headfirstdesign/chapter02/v02/: App.java  CurrentConditionsDisplay.java  DisplayElement.java  WeatherData.java
matrix-demo/src/main/java/headfirstdesign/chapter02/v03/: SwingObserverExample.java
matrix-demo/src/main/java/headfirstdesign/chapter03/v01/: Test.java
matrix-demo/src/main/java/hfdp/chapter01/: Duck.java
matrix-demo/src/main/java/javase/exception/: SimpleClient.java  SimpleServer.java  SocketTimeoutExceptionExample.java
matrix-demo/src/main/java/javase/refference/: RefferenceDemo.java
matrix-demo/src/main/java/javase/reflect/: ArrayTest1.java  DumpMethod.java  InvokeTester.java  ReflectTest.java
matrix-demo/src/main/java/json/: JsonFilter.java
matrix-demo/src/main/java/puzzler/character/: P013AnimalFarm.java  P014EscapeRout.java
matrix-demo/src/main/java/puzzler/expressive/: P001Oddity.java  P002Change.java  P003LongDivision.java  P004Elementary.java  P005Hex.java  P006Multicast.java  P007SwapMeat.java
matrix-demo/src/main/java/sensitiveword/: SensitiveWordInit.java  SensitivewordFilter.java
matrix-demo/src/main/java/spring/bean/: BeanFactoryTest.java  MyTestBean.java
matrix-demo/src/main/java/test/: ITest.java  Test.java
matrix-demo/src/main/resources/spring/: beanFactoryTest.xml
matrix-redis/: pom.xml
matrix-redis/src/main/java/com/matrix/redis/: RedisUtil.java
matrix-util/: pom.xml
matrix-util/src/main/java/com/matrix/util/activemq/: Receiver.java  Sender.java
matrix-util/src/main/java/com/matrix/util/activemq/producer/: MQProducer.java  (+1 more)
matrix-util/src/main/java/com/matrix/util/check/: IdCardCheck.java
matrix-util/src/main/java/com/matrix/util/encode/: DesUtil.java  Md5Util.java
matrix-util/src/main/java/com/matrix/util/hanxin/: DesUtil.java  HttpUtil.java  Md5Utils.java  RSACoder.java  SslContextUtils.java
matrix-util/src/main/java/com/matrix/util/http/: DesUtil.java  HttpUtil.java  HttpsUtil.java  Log.java  Md5Util.java  PropertiesUtil.java
matrix-util/src/main/java/com/matrix/util/httpclient/: HttpClientUtil.java  SendAuthReqUtil.java
matrix-util/src/main/java/com/matrix/util/mail/: Mail.java  MailSender.java  SenderBo.java
(+122 files in other folders)
