jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.118:3306/ewedb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=111111

#### redis ####
redis.ip=192.168.1.118
redis.port=6379
redis.auth=111111

