## MQ ##
mq.brokerURL=tcp\://192.168.1.118\:61616
mq.userName=matrix
mq.password=111111
mq.pool.maxConnections=10
mq.pool.maximumActive=20
queueName=mq.matrix.queue.q1


## EMAIL ##
mail.host=smtp.163.com
mail.port=45
mail.username
mail.password