## MQ ##
mq.brokerURL=tcp\://192.168.1.118\:61616
mq.userName=
mq.password=
mq.pool.maxConnections=10
mq.pool.maximumActive=20
queueName=mq.matrix.queue.q1


## EMAIL ##
email.host=smtp.163.com
email.port=25
email.username=cxx534@163.com
email.password=wangyi,nihao!
email.smtp.auth=true
email.smtp.timeout=15000
email.default.from=cxx534@163.com