<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.matrix</groupId>
		<artifactId>matrix</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.matrix.action</groupId>
	<artifactId>matrix-action</artifactId>
	<packaging>war</packaging>
	<name>Archetype - matrix-action</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.matrix.biz</groupId>
			<artifactId>matrix-biz</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>matrix-action</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
			</plugin>
		</plugins>
	</build>
</project>
