<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.matrix</groupId>
		<artifactId>matrix</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.matrix.biz</groupId>
	<artifactId>matrix-biz</artifactId>
	<name>Archetype - matrix-biz</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.matrix.dao</groupId>
			<artifactId>matrix-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.matrix.core</groupId>
			<artifactId>matrix-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.matrix.bo</groupId>
			<artifactId>matrix-bo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>


	</dependencies>
</project>
